{
  "name": "sunset-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-form-data": "^2.0.5",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.1",
    "twitter": "^1.7.1"
  }
}
